apiVersion: apps/v1
kind: Deployment
metadata:
  name: pda
  namespace: default
  labels:
    k8s-app: pda
spec:
  replicas: 1
  selector:
    matchLabels:
      k8s-app: pda
  template:
    metadata:
      name: pda
      labels:
        k8s-app: pda
    spec:
      containers:
        - name: pda
          image: hub.docker.com/repository/docker/19i209docker/pda
          securityContext:
            privileged: false
